; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:SpiCy_Plattformio]
; platform = raspberrypi
platform =  https://github.com/earlephilhower/arduino-pico/releases/download/global/package_rp2040_index.json
board = pico
framework = arduino
upload_protocol = custom
extra_scripts = pre:postscript\postscript.py
lib_deps = arduino-libraries/SD@^1.2.4
