Notes vacuum chamber test

Set up exel:
-start server
-convert bin to csv
-import data as csv
-transform ->Transformieren->Textspalte->analysis->JSON
-Import
-Use in Diagram


print status
/c h -1
/c g

Commands to switch to step response function:
disable all pi controllers
/c c 0 -100000.0  -1 -1
/c c 1 -100000.0  -1 -1
/c c 2 -100000.0  -1 -1
/c c 3 -100000.0  -1 -1
/c c 4 -100000.0  -1 -1
/c c 5 -100000.0  -1 -1
/c g

set all heaters to 100
/c h 0 100
/c h 1 100
/c h 2 100
/c h 3 100
/c h 4 100
/c h 5 100

reactivates pi controller with kp = 5
/c c 0 5 -1 -1
/c c 1 5 -1 -1
/c c 2 5 -1 -1
/c c 3 5 -1 -1
/c c 4 5 -1 -1
/c c 5 5 -1 -1

sets pi controller
/c c 0 ki i imax
/c c 1 ki i imax
/c c 2 ki i imax
/c c 3 ki i imax
/c c 4 ki i imax
/c c 5 ki i imax

/c e 0 T_SET Power
/c e 1 T_SET Power
/c e 2 T_SET Power
/c e 3 T_SET Power
/c e 4 T_SET Power
/c e 5 T_SET Power

set all heaters to 0
/c c 0 -100000.0  -1 -1
/c c 1 -100000.0  -1 -1
/c c 2 -100000.0  -1 -1
/c c 3 -100000.0  -1 -1
/c c 4 -100000.0  -1 -1
/c c 5 -100000.0  -1 -1
/c h 0 0
/c h 1 0
/c h 2 0
/c h 3 0
/c h 4 0
/c h 5 0
