; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Motherboard_Firmware_BEXUS_SPICY]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
build_flags = -k8
lib_deps = 
	arduino-libraries/Ethernet@^2.0.2
	;adafruit/Adafruit SPIFlash@^4.3.4
	;adafruit/Adafruit TinyUSB Library@^3.1.3
monitor_filters = 
	send_on_enter
	log2file
	direct
monitor_echo = yes
