('C:\\Users\\fgewi\\Documents\\Fynn\\Projekte\\Balloon\\GitHub\\SpiCy-BEXUS\\groundstation\\build\\Serverv8\\Serverv8.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\fgewi\\Documents\\Fynn\\Projekte\\Balloon\\GitHub\\SpiCy-BEXUS\\groundstation\\build\\Serverv8\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\fgewi\\Documents\\Fynn\\Projekte\\Balloon\\GitHub\\SpiCy-BEXUS\\groundstation\\build\\Serverv8\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\fgewi\\Documents\\Fynn\\Projekte\\Balloon\\GitHub\\SpiCy-BEXUS\\groundstation\\build\\Serverv8\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\fgewi\\Documents\\Fynn\\Projekte\\Balloon\\GitHub\\SpiCy-BEXUS\\groundstation\\build\\Serverv8\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\fgewi\\Documents\\Fynn\\Projekte\\Balloon\\GitHub\\SpiCy-BEXUS\\groundstation\\build\\Serverv8\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\fgewi\\Documents\\Fynn\\Projekte\\Balloon\\GitHub\\SpiCy-BEXUS\\groundstation\\build\\Serverv8\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\fgewi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\fgewi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\fgewi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\fgewi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\fgewi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\fgewi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('Serverv8',
   'C:\\Users\\fgewi\\Documents\\Fynn\\Projekte\\Balloon\\GitHub\\SpiCy-BEXUS\\groundstation\\src\\Serverv8.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\fgewi\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom312.dll',
   'C:\\Users\\fgewi\\AppData\\Roaming\\Python\\Python312\\site-packages\\pywin32_system32\\pythoncom312.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes312.dll',
   'C:\\Users\\fgewi\\AppData\\Roaming\\Python\\Python312\\site-packages\\pywin32_system32\\pywintypes312.dll',
   'BINARY'),
  ('vcruntime140_1.dll',
   'C:\\Users\\fgewi\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyzmq.libs\\vcruntime140_1.dll',
   'BINARY'),
  ('libsodium-ac42d648.dll',
   'C:\\Users\\fgewi\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyzmq.libs\\libsodium-ac42d648.dll',
   'BINARY'),
  ('concrt140.dll',
   'C:\\Users\\fgewi\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyzmq.libs\\concrt140.dll',
   'BINARY'),
  ('msvcp140.dll',
   'C:\\Users\\fgewi\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyzmq.libs\\msvcp140.dll',
   'BINARY'),
  ('vcruntime140.dll',
   'C:\\Users\\fgewi\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyzmq.libs\\vcruntime140.dll',
   'BINARY'),
  ('libzmq-v141-mt-4_3_4-0a6f51ca.dll',
   'C:\\Users\\fgewi\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyzmq.libs\\libzmq-v141-mt-4_3_4-0a6f51ca.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\fgewi\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\fgewi\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\fgewi\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\fgewi\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\fgewi\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\fgewi\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\fgewi\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\fgewi\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\fgewi\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\fgewi\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\fgewi\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('netifaces.cp312-win_amd64.pyd',
   'C:\\Users\\fgewi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netifaces.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('bson\\_cbson.cp312-win_amd64.pyd',
   'C:\\Users\\fgewi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\bson\\_cbson.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\fgewi\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\fgewi\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\fgewi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'C:\\Users\\fgewi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\fgewi\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Users\\fgewi\\AppData\\Roaming\\Python\\Python312\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\fgewi\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\fgewi\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('pymongo\\_cmessage.cp312-win_amd64.pyd',
   'C:\\Users\\fgewi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pymongo\\_cmessage.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('zmq\\backend\\cython\\utils.cp312-win_amd64.pyd',
   'C:\\Users\\fgewi\\AppData\\Roaming\\Python\\Python312\\site-packages\\zmq\\backend\\cython\\utils.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('zmq\\backend\\cython\\socket.cp312-win_amd64.pyd',
   'C:\\Users\\fgewi\\AppData\\Roaming\\Python\\Python312\\site-packages\\zmq\\backend\\cython\\socket.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('zmq\\backend\\cython\\message.cp312-win_amd64.pyd',
   'C:\\Users\\fgewi\\AppData\\Roaming\\Python\\Python312\\site-packages\\zmq\\backend\\cython\\message.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('zmq\\backend\\cython\\error.cp312-win_amd64.pyd',
   'C:\\Users\\fgewi\\AppData\\Roaming\\Python\\Python312\\site-packages\\zmq\\backend\\cython\\error.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('zmq\\backend\\cython\\context.cp312-win_amd64.pyd',
   'C:\\Users\\fgewi\\AppData\\Roaming\\Python\\Python312\\site-packages\\zmq\\backend\\cython\\context.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('zmq\\backend\\cython\\_version.cp312-win_amd64.pyd',
   'C:\\Users\\fgewi\\AppData\\Roaming\\Python\\Python312\\site-packages\\zmq\\backend\\cython\\_version.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('zmq\\backend\\cython\\_proxy_steerable.cp312-win_amd64.pyd',
   'C:\\Users\\fgewi\\AppData\\Roaming\\Python\\Python312\\site-packages\\zmq\\backend\\cython\\_proxy_steerable.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('zmq\\backend\\cython\\_poll.cp312-win_amd64.pyd',
   'C:\\Users\\fgewi\\AppData\\Roaming\\Python\\Python312\\site-packages\\zmq\\backend\\cython\\_poll.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('zmq\\backend\\cython\\_device.cp312-win_amd64.pyd',
   'C:\\Users\\fgewi\\AppData\\Roaming\\Python\\Python312\\site-packages\\zmq\\backend\\cython\\_device.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\texlive\\2023\\bin\\windows\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\texlive\\2023\\bin\\windows\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\texlive\\2023\\bin\\windows\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\texlive\\2023\\bin\\windows\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\texlive\\2023\\bin\\windows\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\texlive\\2023\\bin\\windows\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\texlive\\2023\\bin\\windows\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\texlive\\2023\\bin\\windows\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\texlive\\2023\\bin\\windows\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\texlive\\2023\\bin\\windows\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\texlive\\2023\\bin\\windows\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\texlive\\2023\\bin\\windows\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pyzmq.libs\\VCRUNTIME140.dll',
   'C:\\Users\\fgewi\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyzmq.libs\\VCRUNTIME140.dll',
   'BINARY'),
  ('pyzmq.libs\\VCRUNTIME140_1.dll',
   'C:\\Users\\fgewi\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyzmq.libs\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pyzmq.libs\\MSVCP140.dll',
   'C:\\Users\\fgewi\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyzmq.libs\\MSVCP140.dll',
   'BINARY'),
  ('pyzmq.libs\\libsodium-ac42d648.dll',
   'C:\\Users\\fgewi\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyzmq.libs\\libsodium-ac42d648.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\fgewi\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\fgewi\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\fgewi\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('pyzmq.libs\\libzmq-v141-mt-4_3_4-0a6f51ca.dll',
   'C:\\Users\\fgewi\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyzmq.libs\\libzmq-v141-mt-4_3_4-0a6f51ca.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\texlive\\2023\\bin\\windows\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\texlive\\2023\\bin\\windows\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\texlive\\2023\\bin\\windows\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\texlive\\2023\\bin\\windows\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\texlive\\2023\\bin\\windows\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\texlive\\2023\\bin\\windows\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\texlive\\2023\\bin\\windows\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\fgewi\\Documents\\Fynn\\Projekte\\Balloon\\GitHub\\SpiCy-BEXUS\\groundstation\\build\\Serverv8\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\fgewi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\fgewi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('pyzmq.libs\\.load-order-pyzmq-25.1.1',
   'C:\\Users\\fgewi\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyzmq.libs\\.load-order-pyzmq-25.1.1',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
